"Source:","/home/hoogendijkta/Documents/hobby/speeduino/KicadPCB/Speeduino_base/Speeduino_base.sch"
"Date:","ma 08 feb 2021 20:19:44 CET"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","217"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Pololu_Breakout_DRV8825","Pololu_Breakout_DRV8825","Module:Pololu_Breakout-16_15.2x20.3mm","Pololu Breakout Board, Stepper Driver DRV8825",""
"C1, C2, C9, C10, C13, C19, C21, C22, C25, C26, C29, C30, C31, C32, ","14","100nf","C_Small","Speeduino_base:C0603","Unpolarized capacitor, small symbol",""
"C3, C4, C8, C11, C14, C16, C17, C20, C23, C24, C27, C28, ","12","220nf","CERAMIC-220NF-25V-10%-X7R(0603)","Speeduino_base:C0603","",""
"C5, C7, ","2","1nf","CERAMIC-1NF-50V-5%-C0G(0603)","Speeduino_base:C0603","",""
"C6, C15, ","2","10uf","CERAMIC-10UF-25V-10%-X5R(1206)","Speeduino_base:C1206","",""
"C12, C18, ","2","470uF 6.3V","CP_Small","Capacitor_SMD:CP_Elec_6.3x7.7","Polarized capacitor, small symbol",""
"D1, D2, D3, D5, D7, D9, D10, D11, D12, D15, D16, D17, D19, D21, D22, D24, ","16","BAT54S","BAT54S","Speeduino_base:SOT23","",""
"D4, D14, D20, D30, D31, D32, ","6","1N4007","D_Small","Diode_SMD:D_SMA","Diode, small symbol",""
"D6, ","1","Zener 3.6V","D_Zener_Small","Diode_SMD:D_MiniMELF_Handsoldering","Zener diode, small symbol",""
"D8, ","1","Zener 5.1V","D_Zener_Small","Diode_SMD:D_MiniMELF_Handsoldering","Zener diode, small symbol",""
"D13, D18, D26, D27, D28, D29, ","6","YEL","SMD-LED-CLEAR-YELLOW(0603)","Speeduino_base:LED-0603","",""
"D33, D35, D36, D39, D40, D43, D44, D45, ","8","1N4148WS","D_Schottky_Small","Diode_SMD:D_SOD-323","Schottky diode, small symbol",""
"D34, D37, D38, D41, D42, D46, D47, D48, ","8","BZX84C39","BZX84Cxx","Diode_SMD:D_SOT-23_ANK","300mW Zener Diode, SOT-23",""
"F1, F2, ","2","PPTC 16V2A","?1812L","Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder","",""
"J1, ","1","Conn_01x06_Male","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Speeduino_base:PinHeader_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","ProtoArea","Conn_02x24_Counter_Clockwise","Speeduino_base:Proto_area","Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP4, ","2","Jumper_NO_Small","Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Jumper, normally open, small symbol",""
"JP2, JP3, JP5, JP6, JP7, JP8, JP9, JP10, JP15, JP16, JP18, ","11","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"JP11, JP12, ","2","PINHD-2X24","PINHD-2X24","Speeduino_base:2X24","",""
"JP13, ","1","Jumper_NC_Small","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Jumper, normally closed, small symbol",""
"JP14, ","1","Jumper_NO_Small","Jumper_NO_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Jumper, normally open, small symbol",""
"Q1, Q6, Q7, Q12, ","4","AO3400","SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)","Speeduino_base:SOT-23","",""
"Q10, Q11, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, ","11","BSP78","NMOSSOT223","Speeduino_base:SOT223","",""
"R1, R22, R31, R42, R57, ","5","2k49","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R2, ","1","VARISTOR-18V","VARISTOR-7,5","Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm","",""
"R3, R12, R15, R21, R32, R35, R65, R68, R69, ","9","1k","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R4, R6, R8, R18, R23, R24, R27, R33, R37, R41, R49, R50, R55, R60, R61, R64, R77, ","17","470R","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R5, R11, R13, R14, R16, R19, R36, R59, R66, R79, R80, R81, R82, R86, R87, R88, R89, R90, R91, R92, ","20","10k","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R7, R17, R38, R58, R62, R63, R70, R71, ","8","10R","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R9, R25, R28, R46, ","4","4k7","R-EU_R0805","Speeduino_base:R0603","",""
"R10, R26, R29, R47, ","4","9k1","R-EU_R0805","Speeduino_base:R0603","",""
"R20, ","1","0R0","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R30, ","1","1k8","R_Small","Speeduino_base:R0603","Resistor, small symbol",""
"R34, R39, R40, R43, R48, R51, R52, R53, R54, R56, R67, R76, R78, R83, R84, R85, ","16","100R","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R44, ","1","33k","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R45, ","1","5k1","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R74, ","1","120R","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"R75, ","1","220R","SMD-RES-470R-5%-1_10W(0603)","Speeduino_base:R0603","",""
"U1, ","1","MAX9926UAEE+","MAX9926UAEE+","Speeduino_base:21-0055H_16","",""
"U2, ","1","LM78M05_TO220","LM78M05_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp","Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U3, ","1","TL431DBZ","TL431DBZ","Package_TO_SOT_SMD:SOT-23","Shunt Regulator, SOT-23",""
"U4, ","1","molex_48pin","molex_48pin","Speeduino_base:Molex_48","",""
"U5, ","1","TJA1050","TJA1050","Package_SO:SO-8_5.3x6.2mm_P1.27mm","",""
"U6, ","1","MAX3232","MAX3232","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors",""
"U7, U8, U9, U10, ","4","MIC4427","MIC4427","Package_SO:SO-8_3.9x4.9mm_P1.27mm","Dual 1.5A-Peak Low-Side MOSFET Driver, DIP-8/SOIC-8/MSOP-8",""
"U$1, ","1","WIRELESS-BLUETOOTH-HC-05","WIRELESS-BLUETOOTH-HC-05","Speeduino_base:WIRELESS-BLUETOOTH-HC-05","",""
